spring.application.name=pharmacy
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/pharmacy?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Julia@2506
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

security.token.secret=4B7F7F2E745F4E6F765B6A6D6E725C7D
security.token.validity=3600000
logging.level.org.springframework.security=DEBUG
server.port = 8082

server.error.include-message=always